[gd_scene format=3 uid="uid://cpu3tktfrph6s"]

[ext_resource type="Script" uid="uid://cph4omiq8dbk2" path="res://src/script/character_body_3d_leeuw.gd" id="1_bycwj"]
[ext_resource type="Texture2D" uid="uid://c4802v823ftj0" path="res://src/assets/animals/Leon.png" id="1_nkh57"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bycwj"]
size = Vector3(3.0893555, 3.3458862, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_bycwj"]
atlas = ExtResource("1_nkh57")
region = Rect2(0, 0, 864, 1184)

[sub_resource type="SpriteFrames" id="SpriteFrames_8647c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bycwj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Leeuw" type="Node3D" unique_id=956679259]

[node name="CharacterBody3D" type="CharacterBody3D" parent="." unique_id=843327887]
script = ExtResource("1_bycwj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D" unique_id=1015327189]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.16263634, 1.6730592, 0)
shape = SubResource("BoxShape3D_bycwj")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="CharacterBody3D" unique_id=576353575]
transform = Transform3D(-0.57497805, -1.5400795e-10, -0.005017816, 0.0018900151, 0.53265184, -0.2165717, 0.0046482594, -0.21657997, -0.53263164, -0.08657628, 1.5631292, 0)
sprite_frames = SubResource("SpriteFrames_8647c")

[node name="SpringArm3D" type="SpringArm3D" parent="CharacterBody3D" unique_id=700959365]
transform = Transform3D(0.99409443, 0.059620827, 0.09067361, -0.09378904, 0.89234316, 0.44150585, -0.054589026, -0.4474027, 0.8926651, 0, 5.888489, 7.0647197)
spring_length = 6.0

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D/SpringArm3D" unique_id=483238201]
transform = Transform3D(0.9997217, 0.01582751, -0.017495982, -0.011716404, 0.97673786, 0.21411663, 0.02047793, -0.21385208, 0.97665143, -0.35676116, 5.212437, 4.512615)
fov = 51.14255
