[gd_scene format=3 uid="uid://xh6rfv2qurqf"]

[ext_resource type="PackedScene" uid="uid://d0ydea8rpo8f1" path="res://src/scene/3d_imported/New folder/FBX format/floor.fbx" id="1_i5yry"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tue1a"]
size = Vector3(0.49249268, 0.05809021, 0.50512695)

[node name="floor" unique_id=2002700876 instance=ExtResource("1_i5yry")]

[node name="floor" parent="." index="0" unique_id=713841678]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="floor" index="0" unique_id=1049138337]

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor/StaticBody3D" index="0" unique_id=459035423]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0065612793, 0.03351593, 0.005004883)
shape = SubResource("BoxShape3D_tue1a")
