[gd_scene format=3 uid="uid://bq38hhmqq58wr"]

[ext_resource type="PackedScene" uid="uid://d237hymynl7uc" path="res://src/scene/3d_imported/FBX/Rock_Moss_1.fbx" id="1_kfbyp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_sd6fx"]
size = Vector3(0.33312988, 0.40185547, 0.7441406)

[node name="Rock_Moss_1" unique_id=1571169628 instance=ExtResource("1_kfbyp")]

[node name="Rock_Moss_1" parent="." index="0" unique_id=265249999]
transform = Transform3D(1000, 0, 0, 0, -4.371139e-05, 1000, 0, -1000, -4.371139e-05, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="Rock_Moss_1" index="0" unique_id=1705557533]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rock_Moss_1/StaticBody3D" index="0" unique_id=646048807]
transform = Transform3D(0.010000002, 0, 0, 0, 0.010000007, -6.661338e-16, 0, 6.661338e-16, 0.010000007, 0.00036438098, 2.6855476e-05, 0.0033496143)
shape = SubResource("BoxShape3D_sd6fx")
